<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1 {
            text-align: center;
            color: #212121;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 3rem auto;
            padding: 2rem;
        }

        @media screen and (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .card {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(157, 164, 197, 0.15);
            transition: 0.3s;
            border-radius: 8px;
            padding: 2rem;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .container {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: 500;
            margin: 1rem 0;
        }

        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
<h1>{{ date }} 영화 순위</h1>
<div class="grid">
    {% for movie in movies %}
        <div class="card">
            <img src="{{ movie.thumbnail_url }}" alt="{{ movie.title }} 영화 이미지">
            <div class="container">
                <h2><b>{{ movie.title }}</b></h2>
                <p><strong>순위:</strong> {{ movie.rank }}</p>
                <p><strong>당일관객:</strong> {{ movie.day_audience }}</p>
                <p><strong>누적관객:</strong> {{ movie.cumulative_audience }}</p>
                <p><strong>당일매출:</strong> {{ movie.day_revenue }}</p>
                <p><strong>누적매출:</strong> {{ movie.cumulative_revenue }}</p>
                <p><strong>개봉일:</strong> {{ movie.release_date }}</p>
            </div>
        </div>
    {% endfor %}
</div>
</body>
</html>