<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .entry-content {
            margin: auto;
            margin-top: 3em;
            width: 80%;
            padding: 2em;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        }

        .entry-content h3 {
            text-align: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 1em;
        }

        .table-responsive table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            color: #333;
        }

        .table-responsive th, .table-responsive td {
            padding: 15px;
            border: 1px solid #ddd;
        }

        .table-responsive th {
            background-color: #4C9F70;
            color: #ffffff;
        }

        .table-responsive tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="entry-content">
    <h3>{{ date }} 영화 순위</h3>
    <div class="table-responsive">
        <table>
            <thead>
            <tr>
                <th>순위</th>
                <th>제목</th>
                <th>당일관객</th>
                <th>누적관객</th>
                <th>당일매출</th>
                <th>누적매출</th>
                <th>개봉일</th>
            </tr>
            </thead>
            <tbody>
            {% for movie in movies %}
                <tr>
                    <td>{{ movie.rank }}</td>
                    <td>{{ movie.title }}</td>
                    <td>{{ movie.day_audience }}</td>
                    <td>{{ movie.cumulative_audience }}</td>
                    <td>{{ movie.day_revenue }}</td>
                    <td>{{ movie.cumulative_revenue }}</td>
                    <td>{{ movie.release_date }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>